# NoviSign-Android

./: README.md  answer.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/steinberg/novisign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steinberg/novisign/: NoviSignApplication.kt
app/src/main/java/com/steinberg/novisign/data/: PlaylistResponse.kt
app/src/main/java/com/steinberg/novisign/domain/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/steinberg/novisign/repository/: MediaRepository.kt
app/src/main/java/com/steinberg/novisign/ui/: MainActivity.kt
app/src/main/java/com/steinberg/novisign/util/: Const.kt  NetworkUtil.kt
app/src/main/java/com/steinberg/novisign/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/steinberg/novisign/: ExampleUnitTest.kt
app/src/test/java/com/steinberg/novisign/data/: PlaylistResponseTest.kt
app/src/test/java/com/steinberg/novisign/repository/: MediaRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
