[versions]
agp = "8.9.0-alpha02"
#extensionsViewModel = "1.1.1"
#hiltAndroid = "2.52"
hiltAndroid = "2.51.1"
kotlin = "2.0.10" #bug on 2.0.20 and above for now
#kotlin = "2.0.21" #bug on 2.0.20 and above for now
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.8.7"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
google_hilt = "2.51.1"
#kotlinKspVersion = "2.0.21-1.0.25"
#kotlinKspVersion = "2.0.21-1.0.27" #works with warning
kotlinKspVersion = "2.0.10-1.0.24"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
#extensions-viewmodel = { module = "android.arch.lifecycle:extensions", version.ref = "extensionsViewModel" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "google_hilt" }
#hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kotlinKspVersion" }



