<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">test.onsignage.com</domain>
        <domain includeSubdomains="true">teststatic.onsignage.com/</domain>
    </domain-config>
</network-security-config>